<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Get in touch to see how we help with Jayden Wei ocbc fintech banking's different services and solutions to meet all your banking needs." />
    <meta name="keywords" content="Jayden Wei OGBC, who is Jayden Wei, Jayden Wei bio, Jayden Wei greythorn asset management" />
    <title>Get in touch | Jayden Wei ocbc fintech banking</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="header-section">
      <div class="container">
        <div class="main-menu flex justify-between">
          <div class="logo">
            <a href="index.html">JAYDEN WEI</a>
          </div>
          <nav class="nav menu-text">
            <ul>
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <a href="services.html">Solutions/Services</a>
              </li>
              <li>
                <a href="products.html">Products/Why we work</a>
              </li>
              <li>
                <a href="ogbc.html">Everything product OGBC</a>
              </li>
              <li>
                <a href="faqs.html">FAQs</a>
              </li>
              <li>
                <a href="contact.html" class="active">Contact</a>
              </li>
            </ul>
          </nav>
          <!-- Hamburger -->
          <div class="hamburger">
            <div class="hamburger__container">
              <div class="hamburger__inner"></div>
              <div class="hamburger__hidden"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main Section start -->
    <main>
      <section class="hero-section contact-bg">
        <div class="container">
          <h1 class="primary-heading">Get In Touch</h1>
          <div class="breadcrumbs flex flex-end">
            <a href="/">Home </a>
            <span style="margin: 0px 10px"> ></span>
            <p>Contact</p>
          </div>
        </div>
      </section>
      <section class="contact-section">
        <div class="container">
          <div class="contact-main-section">
            <div class="contact-form">
              <form>
                <div class="flex ">
                  <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name" id="" placeholder="First Name" required>
                  </div>
                  <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name" id="" placeholder="Last Name" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" name="email" id="" placeholder="Email Address" required>
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" name="subject" id="" placeholder="Subject" required>
                </div>
                <div class="form-group">
                  <label for="message">Your Message</label>
                  <textarea name="message" id="" cols="10" rows="5" required></textarea>
                </div>
                <input class="btn btn-red" type="submit" value="Submit Form">
              </form>
            </div>
            <div class="contact-text">
              <h2>Are you new to online banking? Jayden Wei OGBC fintech banking got you covered!</h2>
              <p class="body-text"> We'd love to hear from you! Whether you have a question about our products and services, are curious about our team, or would like to learn more about what we do, please feel free to get in touch with us. </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Main section end -->
     <!-- Footer section -->
     <footer class="footer-section">
      <div class="container">
          <div class="grid grid-cols-2">
              <div class="logo-section">
                  <a href="/">
                      Jayden Wei
                  </a>
              </div>
              <div class="quick-links">
                  <h2 class="forth-heading">Website Map</h2>
                  <ul>
                      <li><a href="/">Home</a></li>
                      <li><a href="/about.html">About Us</a></li>
                      <li><a href="/services.html">Solutions/Services</a></li>
                      <li><a href="/products.html">Products/Why we work</a></li>
                      <li><a href="/ogbc.html">Everything About OGBC</a></li>
                      <li><a href="/faqs.html">FAQs</a></li>
                      <li><a href="/contact.html">Contact</a></li>
                  </ul>
              </div>
          </div>
          
          <div class="copyright flex ">
              <p>Copyright &copy; <span id="currentYear"></span> <b>Jayden Wei.</b> All rights reserved.</p>
              <div class="border-line"></div>
          </div>
      </div>
  </footer>
    <script src="./assets/js/main.js"></script>
  </body>
</html>